<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="blob"></div>
    <div id="blur"></div>
    <h1 data-value="BLAGA DENIS">BLAGA DENIS</h1>


    <footer>
        <p>© 2023 discord denis#7433</p>
    </footer>


    <script src="script.js"></script>

</body>
</html>